Create a Jenkins Pipeline Job:

Click on "New Item" in the Jenkins dashboard.
Enter a name for your pipeline job and select "Pipeline" as the job type.
Click on "OK" to create the job.
Configure the Pipeline Job:

Scroll down to the "Pipeline" section.
Select "Pipeline script from SCM" as the Definition.
Choose "Git" as the SCM.
Enter the repository URL (e.g., https://gitlab.com/yourusername/yourproject.git).
Optionally, specify the branch to build.
Under "Build Triggers", select "Poll SCM" and specify the polling schedule (e.g., * * * * * to poll every minute).
Add Pipeline Script:

In the Jenkinsfile (pipeline script), define stages for Checkout, Build, Test, and Deploy.
Checkout stage: Use git step to check out the source code from GitLab.
Build stage: Compile the Java application using javac.
Test stage: Run any tests for the application.
Deploy stage: Deploy the application to a test environment.
Set Up GitLab Webhook (Optional):

Go to your GitLab project settings.
Navigate to "Settings" > "Integrations".
Add a webhook pointing to Jenkins (e.g., http://jenkins-server/gitlab/notify_commit).
Configure the events to trigger the webhook (e.g., Push events).
Running the CI/CD Pipeline:
Push Changes to GitLab:

Make changes to your Java application code and push them to the GitLab repository.
Jenkins Pipeline Execution:

Jenkins will automatically detect the changes (if using webhook) or poll the repository based on the configured schedule.
The pipeline job will be triggered, and Jenkins will execute the defined stages (Checkout, Build, Test, Deploy) sequentially.
Monitor Pipeline Execution:

Monitor the progress of the pipeline execution in the Jenkins dashboard.
View the console output for each stage to identify any issues or failures.
Deployment:

Once the pipeline completes successfully, the Java application will be deployed to the test environment.
